# DreamRoles

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckedInPage.xaml.cs  ChoreoHomePage.xaml.cs  ChoreoNotCheckedInPage.xaml.cs  MainPage.xaml.cs  ManagerAlertPage.xaml  ManagerAlertPage.xaml.cs  ManagerHomePage.xaml.cs  ManagerNotCheckedInPage.xaml.cs  ManagerPerformerInfoPage.xaml  ManagerPerformerInfoPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  PerformerHomePage.xaml  PerformerHomePage.xaml.cs  PerformersOfSongPage.xaml.cs  Prototypes.csproj  Prototypes.sln  README.md  SelectNamePage.xaml.cs  SongSelectPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Business Logic/: AllUsersBL.cs  BusinessLogic.cs  BusinessLogicCheckedInAndNotCheckedIn.cs  BusinessLogicPerformer.cs  BusinessLogicRehearsal.cs  BusinessLogicSong.cs  PerformerBL.cs  SongBL.cs  StageManagerBL.cs
Business Logic/IBusinessLogic/: IChoreographerBL.cs  IPerformerBL.cs  ISongBL.cs  IStageManagerBL.cs
Business Logic/Interface/: IBusinessLogic.cs  ISongBL.cs
Database/: ChoreographerDB.cs  PerformerDB.cs  SongDB.cs  StageManagerDB.cs
Database/IDatabase/: IChoreographerDB.cs  IPerformerDB.cs  ISongDB.cs  IStageManagerDB.cs
Databases/: Database.cs  DatabaseCheckedInAndNotCheckedIn.cs  DatabasePerformer.cs  DatabaseRehearsal.cs  DatabaseSong.cs  SongDB.cs
Databases/Interface/: IDatabase.cs
Model/: Performer.cs  Rehearsal.cs  RehearsalMembers.cs  RehearsalsViewModel.cs  SearchBarCheckedInPerformerViewModel.cs  SearchBarNotCheckedInPerformerViewModel.cs  SearchBarPerformerViewModel.cs  SearchBarPerformersOfSongsViewModel.cs  SearchBarPerformersSongsViewModel.cs  SearchBarSongViewModel.cs  Song.cs
Model/Interfaces/: ISongDB.cs  ObservableObject .cs
UI/: AddPerformerPopup.xaml  AddPerformerPopup.xaml.cs  AddPerformerToRehearsalPage.xaml  AddPerformerToRehearsalPage.xaml.cs  AddRehearsalPage.xaml  AddRehearsalPage.xaml.cs  AddSongForPerformerPopUp.xaml  AddSongForPerformerPopUp.xaml.cs  AddSongPopup.xaml  AddSongPopup.xaml.cs  AddSongToSetlistPage.xaml  AddSongToSetlistPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckedInPage.xaml  CheckedInPage.xaml.cs  ChoreoCheckedInPage.xaml  ChoreoCheckedInPage.xaml.cs  ChoreoHomePage.xaml  ChoreoHomePage.xaml.cs  ChoreoMenuPage.xaml  ChoreoMenuPage.xaml.cs  ChoreoNotCheckedInPage.xaml  ChoreoNotCheckedInPage.xaml.cs  ChoreoPerformersOfSongPage.xaml  ChoreoPerformersOfSongPage.xaml.cs  ChoreoRehearsalPage.xaml  ChoreoRehearsalPage.xaml.cs  ChoreoRehearsalsPage.xaml  ChoreoRehearsalsPage.xaml.cs  ChoreoSongsPage.xaml  ChoreoSongsPage.xaml.cs  EditContactInfoPopup.xaml  EditContactInfoPopup.xaml.cs  EditPerformerNamePopup.xaml  EditPerformerNamePopup.xaml.cs  EditSongPopup.xaml  EditSongPopup.xaml.cs  (+47 more)
