<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:DataType="model:SearchBarPerformerViewModel"
             x:Class="Prototypes.UI.SelectNamePage"
             Title="SelectNamePage"
             BackgroundColor="#E1D6C9">
    <Grid
	RowSpacing="7"
	ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="550" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView 
			 Grid.Row="0" 
			 Grid.ColumnSpan="3"
			 Color="#866B53"
			 CornerRadius="10, 10, 10, 10"
			 WidthRequest="400"
			 HeightRequest="50"/>
             <Label 
		       Grid.Row="0"
		       Grid.ColumnSpan="3" 
		       Text="Homepage:"
		       FontAttributes="Bold"
		       FontSize="20"
		       HorizontalOptions="Center"
		       VerticalOptions="Center"/>

                <Label
                Text="Please select your name from the drop-down below"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description=""
                FontSize="18"
                HorizontalOptions="CenterAndExpand"  
                HorizontalTextAlignment = "Center"/>
            
            <!-- Picker x:Name="chooseName" ItemsSource="{Binding ShowNames}" Title="Select Name"/> -->
            <Picker>
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Adam Anderson</x:String>
                        <x:String>Brianna Bauer</x:String>
                        <x:String>Candance Crosby</x:String>
                        <x:String>Drew Davis</x:String>
                        <x:String>Ella Evans</x:String>
                        <x:String>Faith Franco</x:String>
                        <x:String>Geoffrey Gibbons</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="NextBtn"
                BackgroundColor="Beige"
                Text="NEXT"
				TextColor="black"
                SemanticProperties.Hint="Navigates to next page"
                HorizontalOptions="Center" 
                Clicked="OnNext_Clicked"/>

            <Label
		        Grid.Row="2"
		        Grid.Column="1"
		        Margin="-10,0,0,0"
		        Text="Name:"
		        FontSize="15"/>
            <Label
		        Grid.Row="2"
		        Grid.Column="2"
		        HorizontalOptions="Start"
		        Margin="-55,0,0,0"
		        Text="Check-In:"
		        FontSize="15"/>
    </Grid>
</ContentPage>